<style lang="less" scoped>
.container {
  display: flex;
  flex-direction: column;

  .location-info {
    font-size: 30rpx;
    color: #414141;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .input {
    width: 80%;
  }

  .textarea {
    width: 90%;
    background-color: white;
    border: 2rpx solid #f1f1f1;
    margin-left: 20rpx;
    margin-right: 20rpx;
    padding: 10rpx;
    color: #515151;
    font-size: 30rpx;
  }

  .btn-submit {
    width: 60%;
    background-color: #ffde30;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    font-size: 32rpx;
    color: #414141;
  }

  .line {
    border: 1rpx solid #f1f1f1;
    margin-left: 20rpx;
  }

  .btn-submit:active {
    background-color: rgb(253, 232, 124);
  }

  .btn-submit:after {
    border: none;
  }

  .input-line {
    font-size: 30rpx;
    color: #414141;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10rpx 20rpx 10rpx 20rpx;

    .input {
      padding: 10rpx;
      border: 1rpx solid #e1e1e1;
      width: 150rpx;
      border-radius: 10rpx;
      font-size: 30rpx;
      background-color: white;
    }
  }
}
.three-selector {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .content {
    width: 90%;
    height: 80%;
    padding: 20rpx;
    background-color: white;
    border-radius: 10rpx;

    .list {
      overflow-y: scroll;
      margin-top: 20rpx;
      height: 90%;

      .item {
        padding: 20rpx;
        border-bottom: 1rpx solid #e1e1e1;
      }
      .item:active {
        background-color: #f1f1f1;
      }
    }
  }
}
</style>
<template>
    <view class="container">
        <view style="padding:20rpx;background-color: white;">
            <view class="location-info">
                <text style="color:#717171;width:150rpx;">当前区域:</text>
                <text wx:if="{{currentArea}}">{{currentArea.regionTwoName+'/'+currentArea.title}}</text>
                <text wx:elif="{{queryArea}}">{{queryArea.regionTwoName+'/'+queryArea.title}}</text>
            </view>
            <view class="location-info" style="margin-top:10rpx;">
                <text style="color:#717171;">二维码编号:</text>
                <text wx:if="{{currentArea}}">{{currentArea.id}}</text>
                <text wx:elif="{{queryArea}}">{{queryArea.id}}</text>
            </view>
            <view class="location-info" style="margin-top:10rpx;">
                <text style="color:#717171;width:120rpx;">负责人:</text>
                <text>
                    <block wx:for="{{currentPerson}}" wx:key="{{index}}">{{item.name}}、</block>
                </text>
            </view>
        </view>
        <view wx:if="{{!queryArea}}" style="font-size:30rpx;color:#2FBDF5;text-align:right;padding:10rpx 20rpx 10rpx 20rpx;" @tap="onAreaChooseOpen">选择区域?</view>
        
        <view style="background-color:white;padding:20rpx 20rpx 20rpx 20rpx;margin-top:10rpx;display:flex;flex-direction:row;align-items:center;font-size:30rpx;">
            <text style="color:#717171;width:150rpx;">巡检标题:</text>
            <input class="input" placeholder="请输入标题" placeholder-style="color:#919191" @input="onInput" data-type="title"/>
        </view>
        <view class="line"></view>
        <view style="background-color:white;padding:20rpx 20rpx 20rpx 20rpx;display:flex;flex-direction:row;align-items:center;font-size:30rpx;">
            <text style="color:#717171;width:150rpx;">巡检类型:</text>
            <picker style="color:#515151;font-size:30rpx;width:80%" bindchange="onPickerChange" value="{{index}}" range-key="name" range="{{checkType}}">
                <view style="" wx:if="{{checkIndex}}">{{checkType[checkIndex].name}}</view>
                <view style="" wx:else>请选择巡检类型</view>
            </picker>
            <image src="../../images/next.png" class="icon-48"></image>
        </view>

        <view style="font-size:30rpx;color:#414141;text-align:left;padding:20rpx;">图片信息</view>
        <imagePicker @onItemClick.user="onPicItemClick" @onImageChoose.user="onPicChoose"></imagePicker>

        <view style="font-size:30rpx;color:#414141;text-align:left;padding:20rpx;">问题描述</view>
        <textarea class="textarea" placeholder="请详述问题/状况" style="height:200rpx;" @input="onInput" data-type="question">

        </textarea>

        <view style="font-size:30rpx;color:#414141;text-align:left;padding:20rpx;">处罚建议</view>
        <view class="input-line">
          <text>扣分:</text>
          <picker style="color:#515151;font-size:30rpx;width:30%" bindchange="onKouFenChange" value="{{index}}" class="input" range-key="name" range="{{koufen}}">
              <view style="" wx:if="{{kouFenIndex}}">{{koufen[kouFenIndex].name}}</view>
              <view style="" wx:else>选择分数</view>
          </picker>
          <text style="margin-left:20rpx">罚款:</text>
          <picker style="color:#515151;font-size:30rpx;width:30%" bindchange="onFaJinChange" value="{{index}}" class="input" range-key="name" range="{{fajin}}">
              <view style="" wx:if="{{faJinIndex}}">{{fajin[faJinIndex].name}}</view>
              <view style="" wx:else>选择罚金数</view>
          </picker>
        </view>

        <areaSelector :show.sync="showAreaPicker" @on-close.user="onAreaClose" @onAreaChoose.user="onAreaChoose"></areaSelector>
        
        <cover-view class="three-selector" wx:if='{{showThree}}'>
          <cover-view class="content">
              <cover-view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center">
                <cover-view>选择三级区域</cover-view>
                <cover-image @tap='onThreeClose' src='../../../../../images/ic_close.png' class="icon-48"></cover-image>
              </cover-view>
              <cover-view class="list">
                <cover-view class="item" wx:for='{{threeItems}}' wx:key="{{index}}"  @tap='onThreeClick' data-item='{{item}}'>
                  {{item.title}}
                </cover-view>
              </cover-view>
          </cover-view>
        </cover-view>

        <cover-view class="three-selector" wx:if='{{showTwo}}'>
          <cover-view class="content">
              <cover-view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center">
                <cover-view>选择二级区域</cover-view>
                <cover-image @tap='onTwoClose' src='../../../../../images/ic_close.png' class="icon-48"></cover-image>
              </cover-view>
              <cover-view class="list">
                <cover-view class="item" wx:for='{{twoItems}}' wx:key="{{index}}"  @tap='onTwoClick' data-item='{{item}}'>
                  {{item.name}}
                </cover-view>
              </cover-view>
          </cover-view>
        </cover-view>

        <button class="btn-submit" @tap="onSave">提交</button>
        
    </view>
</template>
<script>
import wepy from 'wepy';
import { UploadMulti } from '../../utils/uploader';
import {
  getReportType,
  getLocationArea,
  getAreaLeader,
  addInsReport,
  getAreaById,
  getDeductPoints,
  getForfeit,
  getThirdArea
} from '../../utils/api';
import ImagePicker from '../../components/imagePicker';
import AreaSelector from '../../components/areaSelector';
export default class XJYLocation extends wepy.page {
  config = {
    navigationBarTitleText: '巡检报告',
    navigationBarBackgroundColor: '#FFDE30',
    navigationBarTextStyle: 'black',
    disableScroll: false,
    usingComponents: {}
  };

  data = {
    showAreaPicker: false,
    one: null,
    two: null,
    currentArea: null,
    currentPerson: null,
    checkType: null,
    checkIndex: null,
    images: null,
    //business variable
    showBig: false,
    currenUrl: null,

    //upload variable
    title: null, //标题
    question: null, //内容
    money: 0,
    score: 0,
    advise: null, //处罚建议
    koufen: [],
    fajin: [],
    faJinIndex: null,
    kouFenIndex: null,

    queryArea: null,

    threeItems: [],
    showThree: false,
    twoItems:[],
    showTwo:false,
  };

  components = {
    imagePicker: ImagePicker,
    areaSelector: AreaSelector
  };

  methods = {
    //二级区域点击
    async onTwoClick(e){
      //二级区域，还需要查询三级区域进行查询
        let threeRes = await getThirdArea(e.currentTarget.dataset.item.id)
        // let threeRes = await getThirdArea(50);
        if (threeRes.status === 1) {
          //查询成功，显示弹框选择
          this.showThree = true;
          this.threeItems = threeRes.info;
        }
        this.showTwo = false;
        this.twoItems = [];
        this.$apply();
    },
    onTwoClose() {
      this.twoItems = [];
      this.showTwo = false;
    },
    //当三级区域点击
    async onThreeClick(e) {
      this.currentArea = e.currentTarget.dataset.item;
      this.$apply();
      this.showThree = false;
      let res = await getAreaLeader(this.currentArea.id);
      if (res.status === 1) {
        this.currentPerson = res.info.chaUser;
      }
      this.$apply();
    },
    onThreeClose() {
      this.threeItems = [];
      this.showThree = false;
    },
    onAreaClose() {
      this.showAreaPicker = false;
    },
    async onAreaChoose(one, two, three) {
      //console.log(one,two,three)
      this.one = one;
      this.two = two;
      this.currentArea = three;
      if (!three) {
        this.currentPerson = [];
        wx.showToast({
          title: '请选择三级区域',
          icon: 'none'
        });
        return;
      }

      // load area leader info
      let res = await getAreaLeader(three.id);
      this.currentPerson = res.info.chaUser;
      this.$apply();
      //console.log(res)
    },
    onAreaChooseOpen(e) {
      this.showAreaPicker = true;
    },
    onPickerChange(e) {
      //console.log(e)
      this.checkIndex = e.detail.value;
      this.$apply();
    },
    onKouFenChange(e) {
      this.kouFenIndex = e.detail.value;
      this.$apply();
    },
    onFaJinChange(e) {
      this.faJinIndex = e.detail.value;
      this.$apply();
    },
    onPicItemClick(e) {},
    onPicChoose(e) {
      console.log(e);
      this.images = e;
    },
    onInput(e) {
      switch (e.currentTarget.dataset.type) {
        case 'title':
          this.title = e.detail.value;
          break;
        case 'question':
          this.question = e.detail.value;
          break;
        case 'advise':
          this.advise = e.detail.value;
          break;
        case 'money':
          this.money = Number.parseInt(e.detail.value);
          break;
        case 'score':
          this.score = Number.parseInt(e.detail.value);
          break;
      }
    },
    onSave() {
      if (!this.title) {
        wx.showToast({
          title: '标题为空',
          icon: 'none'
        });
        return;
      }

      if (!this.question) {
        wx.showToast({
          title: '问题描述为空',
          icon: 'none'
        });
        return;
      }

      if (!this.checkIndex) {
        wx.showToast({
          title: '巡检类型为空',
          icon: 'none'
        });
        return;
      }

      if (!this.currentArea) {
        wx.showToast({
          title: '区域为空',
          icon: 'none'
        });
        return;
      }

      if (!this.images || this.images.length <= 0) {
        wx.showToast({
          title: '现场图片为空',
          icon: 'none'
        });
        return;
      }

      // if(this.score===0&&this.money===0){
      //   wx.showToast({
      //     title: '处罚建议为空',
      //     icon: 'none'
      //   });
      //   return;
      // }

      let self = this;
      UploadMulti(
        this.images,
        async res => {
          let result = res.filter(e => {
            //console.log(e);
            return e.indexOf('null') <= 0;
          });
          let user = wx.getStorageSync('login_user_info');
          if (self.kouFenIndex) self.score = self.koufen[self.kouFenIndex].name;
          if (self.faJinIndex) self.money = self.fajin[self.faJinIndex].name;
          let repos = await addInsReport(
            user.id,
            self.title,
            self.question,
            result.join(';'),
            `扣分:${self.score},罚款:${self.money}`,
            self.currentArea.id,
            self.currentArea.regionOneId,
            self.currentArea.regionTwoId,
            self.checkType[self.checkIndex].id
          );
          if (repos.status === 1) {
            wx.showToast({
              title: '提交成功',
              icon: 'none'
            });
            setTimeout(() => {
              wx.navigateBack();
            }, 500);
          }
        },
        e => {
          console.log(e);
        }
      );
    }
  };

  async onLoad(query) {
    //查询罚金、扣分
    let res = await getDeductPoints();
    if (res.status === 1) {
      this.koufen = res.info;
    }

    res = await getForfeit();
    if (res.status === 1) {
      this.fajin = res.info;
      this.fajin.map(e => {
        e.name = e.name / 100;
      });
    }

    wepy.$instance.globalData.location = null;
    if (query.barCode && query.barCode !== null && query.barCode !== '') {
      let res = await getAreaById(query.barCode);
      if (res.status !== 1 || !res.info.id) {
        wx.showToast({
          title: '区域查询失败',
          icon: 'none'
        });
      } else {
        this.currentArea = res.info;
        this.$apply();
        res = await getAreaLeader(res.info.id);
        if (res.status === 1) {
          this.currentPerson = res.info.chaUser;
        }
        this.$apply();
      }
    } else {
      //地图选点巡检
      wx.navigateTo({
        url: '../user/location'
      });
    }

    // get report type
    res = await getReportType();
    this.checkType = res.info;
    this.$apply();
  }

  onReady() {}

  onUnload() {
    wepy.$instance.globalData.location = null;
  }

  async onShow() {
    const lc = wepy.$instance.globalData.location;
    if (!lc || !lc.latitude) return;
    //console.log(lc);
    let res = await getLocationArea(lc.latitude, lc.longitude);
    console.log(res);
    if (res.status === 1 && res.info) {
      this.twoItems = res.info;
      this.showTwo = true;
      this.$apply();
    } else {
      //提示区域不存在
      wx.showToast({
        title: '未找到该区域',
        icon: 'none'
      });
    }
    wepy.$instance.globalData.location = null;
  }
}
</script>
