<style lang="less" scoped>
.container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background-color: white;
  top: 0;
  left: 0;
  position: absolute;
  box-sizing: border-box;
  overflow-y: scroll;
  width: 100%;
  height: 100%;

  .header-info {
    color: #515151;
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20rpx;
  }
  .title {
    width: 50rpx;
    height: 50rpx;
    background-color: #ffda1a;
    border-radius: 14rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 32rpx;
  }

  .menu-item {
    display: flex;
    flex-direction: row;
    background: rgba(246, 248, 250, 1);
    border-radius: 20rpx;
    padding: 40rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    justify-content: center;
    align-items: center;

    .menu-left {
      position: relative;

      .img-center {
        position: absolute;
      }
    }
  }
  .menu-item:active {
    background-color: rgba(246, 248, 250, 0.6);
  }
}
</style>
<template>
    <view class="container">
        <view class="header-info">
          <text>欢迎您，{{name}}</text>
          <text @tap="logout">退出></text>
        </view>
        <!-- <text class="title">A</text> -->
        <view class="menu-item" @tap="onItemClick" data-type="scan">
            <view class="menu-left">
                <view style="position:absolute;z-index:2;left:45rpx;top:35rpx;display:flex;flex-direction:column;align-items:center">
                    <image src="../../../../../images/xjy_saoma_icon.png" style="width:60rpx;height:60rpx;" mode="asceptFill"></image>
                    <text style="font-size:28rpx;color:#414141;margin-top:20rpx;">扫码巡检</text>
                </view>
                <image src="../../../../../images/xjy_menu_bg.png" style="width:190rpx;height:190rpx;"></image>
            </view>
            <image src="../../../../../images/xjy_saoma_img.png" style="width:400rpx;height:200rpx;margin-left:20rpx;"></image>
        </view>
        <!-- <text class="title">B</text> -->
        <view class="menu-item" @tap="onItemClick" data-type="location">
            <view class="menu-left">
                <view style="position:absolute;z-index:2;left:45rpx;top:35rpx;display:flex;flex-direction:column;align-items:center">
                    <image src="../../../../../images/xjy_dingwei_icon.png" style="width:60rpx;height:60rpx;"></image>
                    <text style="font-size:28rpx;color:#414141;margin-top:20rpx;">定位巡检</text>
                </view>
                <image src="../../../../../images/xjy_menu_bg.png" style="width:190rpx;height:190rpx;"></image>
            </view>
            <image src="../../../../../images/xjy_dingwei_img.png" style="width:400rpx;height:230rpx;margin-left:20rpx;margin-top:-50rpx;" mode="asceptFill"></image>
        </view>
        <!-- <text class="title">C</text> -->
        <view class="menu-item" @tap="onItemClick" data-type="record">
            <view class="menu-left">
                <view style="position:absolute;z-index:2;left:45rpx;top:35rpx;display:flex;flex-direction:column;align-items:center">
                    <image src="../../../../../images/xjy_jilu_icon.png" style="width:60rpx;height:60rpx;" mode="asceptFill"></image>
                    <text style="font-size:28rpx;color:#414141;margin-top:20rpx;">巡检记录</text>
                </view>
                <image src="../../../../../images/xjy_menu_bg.png" style="width:190rpx;height:190rpx;"></image>
            </view>
            <image src="../../../../../images/xjy_jilu_img.png" style="width:400rpx;height:200rpx;margin-left:20rpx;"></image>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class XJYHome extends wepy.page {
  config = {
    navigationBarTitleText: '巡检系统',
    navigationBarBackgroundColor: 'white',
    navigationBarTextStyle: 'black',
    disableScroll: true,
    usingComponents: {}
  };

  components = {};

  data = {
    name: null
  };

  methods = {
    logout() {
      wx.showModal({
        title: '提示',
        content: '确定退出吗？',
        success: e => {
          if (e.confirm) {
            wx.removeStorageSync('login_user_info');
            wx.removeStorageSync('login_code');
            wx.redirectTo({
              url: '../index'
            });
          }
        }
      });
    },
    onItemClick(e) {
      switch (e.currentTarget.dataset.type) {
        case 'scan':
          // 只允许从相机扫码
          wx.scanCode({
            onlyFromCamera: true,
            scanType: ['qrCode'],
            success(res) {
              let src = res.result;
              if (src.indexOf('https://wuye-service-landa.lz-cc.com') != -1) {
                let barCode = src.replace(/[^0-9]/gi, '');
                wx.navigateTo({
                  url: `xjy_location?barCode=${barCode}`
                });
              } else {
                wx.showToast({
                  title: '二维码不正确',
                  icon: 'none'
                });
              }
            }
          });
          break;
        case 'location':
          wx.navigateTo({
            url: 'xjy_location'
          });
          break;
        case 'record':
          wx.navigateTo({
            url: 'xjy_jilu'
          });
          break;
      }
    }
  };

  onLoad() {
    let user = wx.getStorageSync('login_user_info');
    this.name = user.name;
  }

  onReady() {}
}
</script>
