<style lang="less">
.container {
  display: flex;
  flex-direction: column;
  background-color: #f5f7f9;

  .tabs {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .tab {
      padding: 20rpx;
      font-size: 28rpx;
      color: #919191;
      text-align: center;
      width: 20%;
    }
    .tab:active {
      background-color: #f5f7f9;
    }
    .tab.active {
      border-bottom: 4rpx solid #ffde30;
      color: #515151;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    padding: 10rpx;

    .list-item {
      padding: 15rpx;
      display: flex;
      flex-direction: row;
      background-color: white;
      border-radius: 2rpx;
      box-sizing: border-box;
      box-shadow: 0px 0px 8rpx 0px rgba(209, 209, 209, 1);
      align-items: center;
      margin-top: 15rpx;

      .pic {
        width: 200rpx;
        height: 150rpx;
      }

      .pic-error {
        width: 160rpx;
        height: 100rpx;
      }

      .pic.border {
        border: 4rpx solid #ffde30;
      }

      .content {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10rpx;
        box-sizing: border-box;

        .title {
          color: #414141;
          font-size: 30rpx;
        }

        .no {
          color: #717171;
          font-size: 28rpx;
        }

        .desc {
          color: #515151;
          font-size: 28rpx;
        }

        .people {
          font-size: 26rpx;
          margin-top: 2rpx;
          color: #717171;
        }
      }
      .btn-info {
        padding: 10rpx;
        border-radius: 8rpx;
        background-color: #ffde30;
        font-size: 28rpx;
        height: 32rpx;
        color: #414141;
        text-align: center;
        line-height: 32rpx;
        box-shadow: 0px 4rpx 8rpx 0px rgba(198, 210, 222, 1);
      }

      .btn-info:active {
        background-color: #ffde30;
        opacity: 0.8;
      }
    }

    .list-item:active {
      background-color: transparent;
    }

    .list-item:first-child {
      margin-top: 0;
    }
  }
  .header-info {
    color: #515151;
    margin: 20rpx;
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
</style>
<template>
    <view class="container">
        <view class="top-box">
          <view class="header-info">
          <text>欢迎您，{{name}}</text>
          <text @tap="logout">退出></text>
        </view>
        <view class="tabs">
            <view class="tab {{currentIndex===0?'active':''}}" bindtap="onTabClick" data-index="0">
                巡检记录
            </view>
            <view class="tab {{currentIndex===1?'active':''}}" bindtap="onTabClick" data-index="1">
                待申诉
            </view>
        </view>
        </view>
        <swiper style="margin-top:2px;height:{{height}}px" current="{{currentIndex}}" bindchange="onSwiperChange">
            <swiper-item>
                <scroll-view @scrolltolower="onBottom" scroll-y scroll-with-animation style="height:{{height}}px">
                    <view class="list" wx:if="{{items1.length>0}}">
                        <view  class="list-item" wx:for="{{items1}}" wx:key="{{index}}" @tap="onInfoClick" data-item="{{item}}">
                            <image wx:if="{{item.images.length>0}}" src="{{item.images[0]}}" class="pic" lazy-load mode="aspectFill"/>
                            <image wx:else src="../../../../../images/img_error.png" class="pic-error" lazy-load mode="widthFix"/>
                            <view class="content">
                              <text class="title single-line">{{item.title}}</text>
                              <text class="no single-line">{{item.regionTwoName+"/"+item.regionName}}</text>
                              <text class="desc single-line">{{item.content}}</text>
                              <view class="people">
                                <text>巡检员:</text>
                                <text>{{item.adminName}}</text>
                              </view>
                            </view>
                            <image src="../../../../../images/next.png" class="icon-48"></image>
                        </view>
                    </view>
                    <view wx:else style="text-align: center;padding: 40rpx;display: flex;flex-direction: column;align-items:center;justify-content: center;">
                            <image src="../../../../../images/no_data.png" style="width:200rpx;height:180rpx;" mode="widthFix"></image>
                            <text style="font-size:28rpx;color:#a1a1a1;margin-top:20rpx;">暂无数据</text>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view @scrolltolower="onBottom" scroll-y scroll-with-animation style="height:{{height}}px">
                    <view class="list" wx:if="{{items2.length>0}}" >
                        <view class="list-item" wx:for="{{items2}}" wx:key="{{index}}" @tap="onInfoClick" data-item="{{item}}">
                            <image wx:if="{{item.images.length>0}}" src="{{item.images[0]}}" class="pic" lazy-load mode="aspectFill"/>
                            <image wx:else src="../../../../../images/img_error.png" class="pic-error" lazy-load mode="widthFix"/>
                            <view class="content">
                              <text class="title single-line">{{item.title}}</text>
                              <text class="no single-line">{{item.regionTwoName+"/"+item.regionName}}</text>
                              <text class="desc single-line">{{item.content}}</text>
                              <view class="people">
                                <text>巡检员:</text>
                                <text>{{item.adminName}}</text>
                              </view>
                            </view>
                            <view class="btn-info" style="width:100rpx;" catchtap="onUpClick" data-item="{{item}}">申诉</view>
                        </view>
                    </view>
                    <view wx:else style="text-align: center;padding: 40rpx;display: flex;flex-direction: column;align-items:center;justify-content: center;">
                        <image src="../../../../../images/no_data.png" style="width:200rpx;height:180rpx;" mode="widthFix"></image>
                        <text style="font-size:28rpx;color:#a1a1a1;margin-top:20rpx;">暂无数据</text>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</template>

<script>
import wepy from 'wepy';
import { getInsReport } from '../../utils/api';
let ADMIN_ID = 0;
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '巡检系统',
    navigationBarBackgroundColor: '#FFDE30',
    navigationBarTextStyle: 'black',
    disableScroll: false,
    enablePullDownRefresh:true,
    usingComponents: {},
  };

  data = {
    currentIndex: 0,
    height: 0,
    testNum: 20,
    items1: [],
    items2: [],
    name: '',
    //business variable
    page1: 1,
    page2: 1,
    load1: false,
    load2: false,
    noMore1: false,
    noMore2: false,
    size: 20
  };

  computed = {};

  methods = {
    // on tab click event
    onTabClick(e) {
      //console.log(e)
      this.currentIndex = Number.parseInt(e.currentTarget.dataset.index);
      if (this.currentIndex === 0) {
        //加载全部的
        if (this.items1.length <= 0) this.loadData(0, 1, 10);
      } else if (this.currentIndex === 1) {
        //加载待申诉的
        if (this.items2.length <= 0) this.loadData(1, 1, 10);
      }
    },
    // on swiper change
    onSwiperChange(e) {
      this.currentIndex = e.detail.current;
      if (this.currentIndex === 0) {
        //加载全部的
        if (this.items1.length <= 0) this.loadData(0, 1, 10);
      } else if (this.currentIndex === 1) {
        //加载待申诉的
        if (this.items2.length <= 0) this.loadData(1, 1, 10);
      }
    },
    logout() {
      wx.showModal({
        title: '提示',
        content: '确定退出吗？',
        success: e => {
          if (e.confirm) {
            wx.removeStorageSync('login_user_info');
            wx.removeStorageSync('login_code');
            wx.redirectTo({
              url: '../index'
            });
          }
        }
      });
    },
    onInfoClick(e) {
      wx.navigateTo({
        url: `./complaintDetail?insReportId=${e.currentTarget.dataset.item.id}`
      });
    },
    onUpClick(e) {
      //console.log(e)
      wx.navigateTo({
        url: `./appeal?insReportId=${e.currentTarget.dataset.item.id}`
      });
    },
    onBottom(){
      if(this.currentIndex===0){
        if(this.noMore1)return
        this.loadData(this.currentIndex,this.page1,this.size)
      }else if(this.currentIndex===1){
        if(this.noMore2)return
        this.loadData(this.currentIndex,this.page2,this.size)
      }
    }
  };
  watch = {};

  events = {};

  async loadData(type, pageNum, pageSize) {
    if (type === 0) {
      if (this.load1) return;
      //其他
      this.load1 = true;
      let res = await getInsReport('', ADMIN_ID, pageNum, pageSize, true);
      wx.stopPullDownRefresh()
      this.load1 = false;
      if (res.status === 1) {
        res.info.records.forEach(e => {
          e.images = e.fileUrl.split(';');
        });
        if (pageNum === 1) {
          this.items1.splice(0, this.items1.length);
          this.items1 = res.info.records;
          this.noMore1 = false
        } else {
          this.items1.append(res.info.records);
        }
        if (res.info.pageindex.endindex === pageNum) {
          this.noMore1 = true;
        } else {
          this.page1++;
        }
      }
      this.$apply();
    } else if (type === 1) {
      if (this.load2) return;
      this.load2 = true;
      //待申诉
      let res = await getInsReport(1, ADMIN_ID, pageNum, pageSize, true);
      this.load2 = false;
      wx.stopPullDownRefresh()
      if (res.status === 1) {
        res.info.records.forEach(e => {
          e.images = e.fileUrl.split(';');
        });
        if (pageNum === 1) {
          this.items2.splice(0, this.items2.length);
          this.items2 = res.info.records;
          this.noMore2 = false
        } else {
          this.items2.append(res.info.records);
        }
        if (res.info.pageindex.endindex === pageNum) {
          this.noMore2 = true;
        } else {
          this.page2++;
        }
      }
      this.$apply();
    }
  }

  initScrollViewHeight() {
    var that = this;
    //console.log(that)
    wx.getSystemInfo({
      success: function(res) {
        wx.createSelectorQuery()
          .select('.top-box')
          .boundingClientRect(function(rect) {
            // console.log(res);
            // console.log(rect);
            const height = res.windowHeight - rect.height;
            that.height = height;
            // set data in async method needs to invoke apply() method
            that.$apply();
            //console.log(that.height)
          })
          .exec();
      }
    });
  }

  async onLoad() {
    this.initScrollViewHeight();
    let user = wx.getStorageSync('login_user_info');
    this.name = user.name;
    ADMIN_ID = user.id
  }

  onShow() {
    this.loadData(this.currentIndex, this.page1, this.size);
  }

  onPullDownRefresh(){
    if(this.currentIndex===0){
      this.page1 = 1
      this.loadData(0,this.page1,this.size)
    }else if(this.currentIndex===1){
      this.page2 = 1
      this.loadData(1,this.page2,this.size)
    }
  }
}
</script>
