<style lang="less">
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  background-color: #f5f7f9;

  .yello-dot {
    background-color: #ffda1a;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
  }

  .title {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    box-shadow: 0px 1px 2px 0px rgba(139, 163, 187, 0.24);
    box-sizing: border-box;
    padding: 20rpx;
    align-items: baseline;
  }

  .menu-panel {
    padding: 40rpx 80rpx 40rpx 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    background-color: white;
    // width: 190rpx;
    // height: 180rpx;
    width: 160rpx;
    height: 180rpx;
    padding: 70rpx 40rpx 40rpx 40rpx;
    background: rgba(252, 227, 92, 1);
    box-shadow: 0px 6px 12px 0px rgba(214, 224, 235, 1);
    border-radius: 30rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .menu:active {
    box-shadow: 0rpx 12rpx 20rpx 0rpx rgba(200, 200, 200, 1);
  }

  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx;
    font-size: 32rpx;
  }

  .dialog {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5;

    .content {
      background-color: white;
      padding: 50rpx 40rpx 20rpx 40rpx;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 80%;
      border-radius: 8rpx;
      line-height: 50rpx;
      height: 300rpx;
    }
  }

  .dialog.hide {
    display: none;
  }
}

.top-pic{
  width: 94%;
  height: 240rpx;
}
</style>
<template>
  <view class="container">
    <view class="top-bar">
        <view @tap="onItemClick" data-type="notice" style="display:flex;flex-direction:row;align-items:center">
          <image src='../../../../images/ic_notice.png' class="icon-48"></image>
          <text style="margin-left:10rpx;">通知公告</text>
        </view>
        <text wx:if="{{loginUser.id}}" style="color:#515151" bindtap="logout">退出></text>
    </view>
    
    <view style="text-align:center;margin-top:20rpx;">
      <image src='../../../../../images/ic_main_top.png' class="top-pic" mode='asceptFill'></image>
    </view>

    <view class="menu-panel" style="margin-top:10rpx;">
      <view class="menu" @tap="onItemClick" data-type="user">
        <image src="../../../images/ic_repair_now.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">我要报修</text>
      </view>
      <view class="menu" @tap="onItemClick" data-type="public-equip">
        <image src="../../../images/saoma.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">扫码报修</text>
      </view>
      
    </view>

    <view class="menu-panel">
      <!-- <view class="menu" @tap="onItemClick" data-type="user" >
        <image src="../../../images/zhujiahu.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">住户报修</text>
      </view> -->
      <view class="menu" @tap="onMyClick" >
        <image src="../../../images/ic_my_repair.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">我的报修</text>
      </view>
      <view class="menu" @tap="onItemClick" data-type="complain">
        <image src="../../../images/quanju_tousu.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">投诉建议</text>
      </view>
      
    </view>

    <view class="dialog {{show?'':'hide'}}">
      <view class="content">
        <view>
          <view style="display:flex;flex-direction:row;align-items:flex-end;color:#717171;font-size:36rpx;">
            <image src="../../../images/warning.png" style="width:48rpx;height:48rpx"></image>
            <text style="margin-left:20rpx;">提示</text>
          </view>
          <view style="color:#414141;margin-top:40rpx;">您还有报修单未支付，为了您能正常使用报修功能，请立即去支付。</view>
          <view style="margin-top:40rpx;font-size:34rpx;color:#919191;display:flex;flex-direction:row-reverse;text-align:right">
            <text style="margin-right:40rpx;color:#515151" @tap="onGoPay">去支付</text>
            <text style="margin-right:40rpx;" @tap="onCancel">取消</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { getNoPayState } from '../utils/api';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '兰大智能物业',
    navigationBarBackgroundColor: '#f5f7f9',
    navigationBarTextStyle: 'black',
    disableScroll: true,
    usingComponents: {}
  };

  data = {
    show: false,
    noPay: false,
    loginUser: null
  };

  computed = {};

  methods = {
    onCancel() {
      this.show = false;
    },
    onGoPay() {
      wx.navigateTo({
        url: './user/user_jilu'
      });
    },
    login() {
      wx.navigateTo({
        url: './index'
      });
    },
    logout() {
      wx.showModal({
        title: '提示',
        content: '确定退出吗？',
        success: e => {
          if (e.confirm) {
            // 清除当前登录的信息
            wx.removeStorageSync('login_user_info');
            wx.removeStorageSync('login_code');
            wx.removeStorageSync('user');
            wx.redirectTo({
              url: 'index'
            });
          }
        }
      });
    },
    onItemClick(e) {
      if (!this.loginUser) {
        wx.showToast({
          title: '尚未登录',
          icon: 'none'
        });
        return;
      }
      switch (e.currentTarget.dataset.type) {
        case 'public-area':
          wx.navigateTo({
            url: './user/public_area_equip_repair?repairType=1'
          });
          break;
        case 'public-equip':
          //先扫码，完了跳转
          wx.scanCode({
            onlyFromCamera: true,
            scanType: ['qrCode'],
            success: res => {
              //console.log(res)
              let src = res.result;
              if (src.indexOf('https://wuye-service-landa.lz-cc.com') != -1) {
                let barCode = src.replace(/[^0-9]/gi, '');
                wx.navigateTo({
                  url: `./user/user_repair?barCode=${barCode}`
                })
              } else{
                wx.showToast({
                  title: '二维码不正确',
                  icon: 'none'
                });
              }
            }
          });
          break;
        case 'location':
          wx.navigateTo({
            url: './user/public_area_equip_repair?repairType=1&location=true'
          });
          break;
        case 'user':
          if (this.noPay) {
            this.show = true;
            return;
          }
          wx.navigateTo({
            url: './user/user_repair'
          });
          break;
        case 'notice':
          //先扫码，完了跳转
          wx.navigateTo({
            url: `./user/notice`
          });
          // wx.scanCode({
          //   onlyFromCamera: true,
          //   scanType: ['qrCode'],
          //   success: res => {
          //     //console.log(res)

          //   }
          // });
          break;
        case 'complain':
          wx.navigateTo({
            url: './user/user_complain'
          });
          break;
      }
    },
    onMyClick() {
      if (!this.loginUser) {
        wx.showToast({
          title: '尚未登录',
          icon: 'none'
        });
        return;
      }
      wx.navigateTo({
        url: './user/user_jilu'
      });
    }
  };
  watch = {};

  events = {};

  async onLoad() {}

  async onShow() {
    //检查用户有没有未支付的订单，有就提示用户去支付
    this.loginUser = wx.getStorageSync('login_user_info');
    if (this.loginUser) {
      let res = await getNoPayState();
      if (res.status === 1) {
        this.noPay = false;
        this.show = false;
      } else if (res.status === 100) {
      } else {
        this.noPay = true;
        this.show = true;
      }
    }

    this.$apply();
  }
}
</script>
