<style lang="less">
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f5f7f9;
  overflow-y: scroll;

  .yello-dot {
    background-color: #ffda1a;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
  }

  .title {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    box-shadow:0px 1px 2px 0px rgba(139,163,187,0.24);
    box-sizing: border-box;
    padding: 20rpx;
    align-items: baseline;
  }

  .menu-panel {
    padding: 40rpx 55rpx 40rpx 55rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    background-color: white;
    width: 190rpx;
    height: 180rpx;
    padding: 100rpx 40rpx 60rpx 40rpx;
    background: rgba(252,227,92,1);
    box-shadow: 0px 6px 12px 0px rgba(214,224,235,1);
    border-radius: 30rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .menu:active{
    box-shadow: 0rpx 12rpx 20rpx 0rpx rgba(200, 200, 200, 1);
  }

  .top-bar{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20rpx;
      font-size: 32rpx;
  }
}
</style>
<template>
  <view class="container">
    <view class="top-bar">
        <text style="color:#2FBDF5">我的报修</text>
        <text style="color:#515151" bindtap="logout">退出></text>
    </view>
    <view class="title">
      <view class="yello-dot">A</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">扫码报修</text>
    </view>
    <view class="menu-panel">
      <view class="menu">
        <image src="../../../images/quyuguanli.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">公共区域</text>
      </view>
      <view class="menu">
        <image src="../../../images/saoma.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">设备扫码</text>
      </view>
    </view>

    <view style="display:flex;flex-direction:row;">
        <view class="title" style="margin-top:20rpx">
            <view class="yello-dot">B</view>
            <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">定位报修</text>
        </view>
        <view class="title" style="margin-top:20rpx">
            <view class="yello-dot">C</view>
            <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">住家户报修</text>
        </view>
    </view>

    <view class="menu-panel">
      <view class="menu">
        <image src="../../../images/dingwei.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">定位报修</text>
      </view>
      <view class="menu">
        <image src="../../../images/zhujiahu.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">住家户保修</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import {get} from '../utils/http';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '用户报修系统',
    navigationBarBackgroundColor: '#f5f7f9',
    navigationBarTextStyle: 'black',
    disableScroll: true,
    usingComponents: {
      'i-icon': '../iview/icon/index',
      'i-input': '../iview/input/index',
      'i-button': '../iview/button/index'
    }
  };

  data = {};

  computed = {};

  methods = {
    getUserInfo(e) {
      console.log(e);
      if ('getUserInfo:ok' === e.detail.errMsg) {
        wx.showToast({
          icon: 'none',
          title: '去登录了'
        });
        wx.navigateTo({
          url: 'main'
        });
      } else {
        wx.showToast({
          icon: 'none',
          title: '你已拒绝授权'
        });
      }
    },
    logout(){
        wx.showModal({
            title: '提示',
            content: '确定退出吗？',
            success:(e)=>{
                if(e.confirm){
                    wx.redirectTo({
                        url: 'index'
                    })
                }
            }
        })
    }
  };
  watch = {};

  events = {};

  async onLoad(){

  }
}
</script>
