<style lang="less">
.container {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #f5f7f9;
  overflow-y: scroll;

  .yello-dot {
    background-color: #ffda1a;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
  }

  .title {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    box-shadow: 0px 1px 2px 0px rgba(139, 163, 187, 0.24);
    box-sizing: border-box;
    padding: 20rpx;
    align-items: baseline;
  }

  .menu-panel {
    padding: 40rpx 55rpx 40rpx 55rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    background-color: white;
    width: 190rpx;
    height: 180rpx;
    padding: 100rpx 40rpx 60rpx 40rpx;
    background: rgba(252, 227, 92, 1);
    box-shadow: 0px 6px 12px 0px rgba(214, 224, 235, 1);
    border-radius: 30rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .menu:active {
    box-shadow: 0rpx 12rpx 20rpx 0rpx rgba(200, 200, 200, 1);
  }

  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx;
    font-size: 32rpx;
  }
}
</style>
<template>
  <view class="container">
    <view class="top-bar">
        <text style="color:#2FBDF5" @tap="onMyClick">我的报修</text>
        <text style="color:#515151" bindtap="logout">退出></text>
    </view>
    <view class="title">
      <view class="yello-dot">A</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">公共报修</text>
    </view>
    <view class="menu-panel">
      <view class="menu" @tap="onItemClick" data-type="public-area">
        <image src="../../../images/quyuguanli.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">公共区域</text>
      </view>
      <view class="menu" @tap="onItemClick" data-type="public-equip">
        <image src="../../../images/saoma.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">设备扫码</text>
      </view>
    </view>

    <view style="display:flex;flex-direction:row;">
        <view class="title" style="margin-top:20rpx">
            <view class="yello-dot">B</view>
            <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">定位报修</text>
        </view>
        <view class="title" style="margin-top:20rpx">
            <view class="yello-dot">C</view>
            <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">住家户报修</text>
        </view>
    </view>

    <view class="menu-panel">
      <view class="menu" @tap="onItemClick" data-type="location">
        <image src="../../../images/dingwei.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">定位报修</text>
      </view>
      <view class="menu" @tap="onItemClick" data-type="user" >
        <image src="../../../images/zhujiahu.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">住家户保修</text>
      </view>
    </view>

    <view style="display:flex;flex-direction:row;">
        <view class="title" style="margin-top:20rpx">
            <view class="yello-dot">D</view>
            <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">扫一扫</text>
        </view>
        <view class="title" style="margin-top:20rpx">
            <view class="yello-dot">E</view>
            <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">投诉</text>
        </view>
    </view>

    <view class="menu-panel">
      <view class="menu" @tap="onItemClick" data-type="scan">
        <image src="../../../images/saoyisao_menu.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">扫一扫</text>
      </view>
      <view class="menu" @tap="onItemClick" data-type="complain" >
        <image src="../../../images/quanju_tousu.png" mode="widthFix" class="icon-64"/>
        <text style="font-size:36rpx;font-weight:400;">投诉</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { get } from '../utils/http';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '兰大智能物业',
    navigationBarBackgroundColor: '#f5f7f9',
    navigationBarTextStyle: 'black',
    disableScroll: false,
    usingComponents: {}
  };

  data = {};

  computed = {};

  methods = {
    logout() {
      wx.showModal({
        title: '提示',
        content: '确定退出吗？',
        success: e => {
          if (e.confirm) {
            wx.removeStorageSync('login_user_info');
            wx.removeStorageSync('login_code');
            wx.redirectTo({
              url: 'index'
            });
          }
        }
      });
    },
    onItemClick(e) {
      switch (e.currentTarget.dataset.type) {
        case 'public-area':
          wx.navigateTo({
            url: './user/public_area_equip_repair?repairType=1'
          });
          break;
        case 'public-equip':
          //先扫码，完了跳转
          wx.scanCode({
            onlyFromCamera: true,
            scanType: ['qrCode'],
            success: res => {
              //console.log(res)
              wx.navigateTo({
                url: `./user/public_area_equip_repair?repairType=2&eid=${res.result}`
              });
            }
          });
          break;
        case 'location':
          wx.navigateTo({
            url: './user/public_area_equip_repair?repairType=1&location=true'
          });
          break;
        case 'user':
          wx.navigateTo({
            url: './user/user_repair'
          });
          break;
        case 'scan':
          break;
        case 'complain':
          wx.navigateTo({
            url: './user/user_complain'
          });
          break;
      }
    },
    onMyClick() {
      wx.navigateTo({
        url: './user/user_jilu'
      });
    }
  };
  watch = {};

  events = {};

  async onLoad() {}
}
</script>
