<style lang="less">
.container {
  .bg {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100% 100%;
    z-index: -1;
  }

  .back {
    position: absolute;
    top: 60rpx;
    left: 40rpx;
  }

  // .yello-dot {
  //   background-color: #ffda1a;
  //   width: 50rpx;
  //   height: 50rpx;
  //   text-align: center;
  //   line-height: 50rpx;
  //   border-radius: 10rpx;
  //   font-size: 28rpx;
  // }

  // .title {
  //   display: flex;
  //   flex-direction: row;
  //   width: 100%;
  //   background-color: white;
  //   box-shadow:0px 1px 2px 0px rgba(139,163,187,0.24);
  //   box-sizing: border-box;
  //   padding: 20rpx;
  //   align-items: baseline;
  // }

  // .menu-panel {
  //   padding: 40rpx 55rpx 40rpx 55rpx;
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: space-between;
  // }
  // .menu {
  //   background-color: white;
  //   width: 190rpx;
  //   height: 230rpx;
  //   padding: 40rpx;
  //   background: rgba(255, 255, 255, 1);
  //   box-shadow: 0rpx 12rpx 20rpx 0rpx rgba(214, 224, 235, 1);
  //   border-radius: 20rpx;
  //   text-align: center;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  //   align-items: center;
  // }

  // .menu:active{
  //   box-shadow: 0rpx 12rpx 20rpx 0rpx rgba(200, 200, 200, 1);
  // }

  .main {
    display: flex;
    flex-direction: column;
    z-index: 1;
    text-align: center;
    justify-content: center;
    align-items: center;

    .tabs {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 10rpx;

      .tab-item {
        padding: 20rpx;
        color: #717171;
        font-size: 30rpx;
        text-align: center;
      }

      .tab-item.active {
        color: #414141;
        font-size: 32rpx;
        border-bottom: solid #515151 4rpx;
      }
    }
  }

  .login-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;

    .login-guide {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40rpx;
      //width: 80%;
      color: #515151;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20rpx 20rpx 20rpx 20rpx;

      .top-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }

    .input-line {
      display: flex;
      flex-direction: row;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      justify-content: center;

      .left {
        background: rgba(255, 255, 255, 1);
        opacity: 0.8;
        border-radius: 20rpx 0px 0px 20rpx;
        padding: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .input {
        border: 2rpx solid rgba(255, 255, 255, 0.8);
        padding: 20rpx;
        border-radius: 0 20rpx 20rpx 0;
        width: 60%;
        margin-left: 2rpx;
      }
    }

    .login-btn {
      width: 70%;
      text-align: center;
      font-size: 40rpx;
      background-color: #ffffff;
      color: #fcd719;
      font-weight: bold;
      border-radius: 34rpx;
      padding: 10rpx;
    }

    .login-btn:active {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }

  .login-btn {
    width: 80%;
    text-align: center;
    font-size: 40rpx;
    background-color: #ffffff;
    color: #fcd719;
    font-weight: bold;
    border-radius: 34rpx;
  }

  .login-btn:active {
    background-color: rgba(255, 255, 255, 0.9);
  }

  .login-btn-normal {
    width: 80%;
    color: #fcd719;
    -webkit-appearance: none;
    outline: none;
    line-height: 80rpx;
    border-radius: 34rpx;
  }

  .login-btn-normal::after {
    border: none;
  }

  .login-btn-normal:active {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
</style>
<template>
  <!-- <view class="container">
    <view class="title">
      <view class="yello-dot">A</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">报修系统</text>
    </view>
    <view class="menu-panel">
      <view class="menu" bindtap="skipToLogin" data-type="commonUser">
        <image src="../../../images/yonghu.png" mode="widthFix" class="icon-52"/>
        <text style="font-size:36rpx;font-weight:400;">用户端</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
      <view class="menu" bindtap="skipToLogin" data-type="weixiuren">
        <image src="../../../images/weixiuren.png" mode="widthFix" class="icon-52"/>
        <text style="font-size:36rpx;font-weight:400;">维修人员</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
    </view>

    <view class="title" style="margin-top:20rpx">
      <view class="yello-dot">B</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">巡检系统</text>
    </view>
    <view class="menu-panel">
      <view class="menu" data-type="xunjianren" bindtap="skipToLogin">
        <image src="../../../images/xunjiandian.png" mode="aspectFit" class="icon-52" />
        <text style="font-size:36rpx;font-weight:400;">巡检人员</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
      <view class="menu" data-type="fuzeren" bindtap="skipToLogin">
        <image src="../../../images/fuzeren.png" mode="widthFix" class="icon-52" />
        <text style="font-size:36rpx;font-weight:400;">区域负责人</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
    </view>

    <view class="title" style="margin-top:20rpx">
      <view class="yello-dot">C</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">投诉</text>
    </view>
    <view class="menu-panel">
      <view style="display:flex;flex-direction:row;">
        <image src="../../../images/saoyisao.png" mode="aspectFit" class="icon-48"/>
        <text style="font-size:36rpx;font-weight:400;margin-left:30rpx;">扫一扫投诉</text>
      </view>
    </view>
  </view> -->
  <view class="container">
    <image src="../../../images/login_bg.png" class="bg" mode="asceptFit" />
    <image src="../../../images/back.png" class="icon-48 back" @tap='back'></image>
    <view class="main" style="margin-top:{{top}}px;padding-top:40rpx;">
      <text style="text-align:center;font-size:36rpx;color:#414141">兰大后勤保障部智能物业信息系统</text>
      <view style="position:relative;margin-top:20rpx;">
                <image src="../../../images/logo.png" mode="widthFix" class="icon-150" style="position: absolute;left:10rpx;top:10rpx"/>
                <image src="../../../images/logobg.png" mode="widthFix" class="icon-170" />
      </view>
      <text style="margin:20rpx 0 20rpx 0;color:#414141">用户登录</text>
      <view class="tabs">
        <text class="tab-item {{currentPage===0?'active':''}}" @tap="ontabClick" data-index="0">普通用户</text>
        <text class="tab-item {{currentPage===1?'active':''}}" style="margin-left:40rpx" @tap="ontabClick" data-index="1">工作人员</text>
      </view>
    </view>
    <!-- swiper content -->
    <swiper current="{{currentPage}}" style="height:600rpx;" @change="onChange">
          <block>
              <swiper-item> 
                  <view class="login-panel" style="padding:40rpx 40rpx 40rpx 40rpx;">
                    
                    <button class="login-btn-normal" open-type="getPhoneNumber" @getphonenumber="phoneNumber" lang="zh_CN">授权登录</button>
                    <view class="login-guide" style="margin-top:40rpx;">
                        <view class="top-menu">
                          <view style="display:flex;flex-direction:row;align-items:center">
                              <image src='../../../../../images/ic_main_baoxiu.jpg' class="icon-48"></image>
                              <text style="margin-left:10rpx">公共、住户报修</text>
                          </view>
                          <view style="margin-left:50rpx;display:flex;flex-direction:row;align-items:center">
                              <image src='../../../../../images/ic_main_tousu.jpg' class="icon-48"></image>
                              <text style="margin-left:10rpx">在线投诉</text>
                          </view>
                        </view>
                        <view style="margin-top:40rpx;">授权登录即可使用</view>
                    </view>
                  </view>
              </swiper-item>
              <swiper-item> 
                  <view class="login-panel" style="margin-top:40rpx;">
                    <view class="input-line">
                        <view class="left">
                            <image src="../../../images/ic_account.png" class="icon-48" mode="asceptFit"/>
                        </view>
                        <input class="input" placeholder="请输入用户名" placeholder-style="color:#515151" @input="onInput" data-name="account"/>
                    </view>
                    <view class="input-line" style="margin-top:40rpx;">
                        <view class="left">
                            <image src="../../../images/ic_pwd.png" class="icon-48" mode="asceptFit"/>
                        </view>
                        <input class="input" placeholder="请输入密码" password="true" placeholder-style="color:#515151" @input="onInput" data-name="passwd"/>
                    </view>
                    <view style="text-align:end;padding-right:160rpx;margin-top:20rpx;color:#FF1D1D;width:100%;" @tap="forgetPwd">
                        <text>忘记密码?</text>
                    </view>

                    <view class="login-btn" style="margin-top:40rpx;" @tap="onCommonLogin">
                        <text>登 录</text>
                    </view>
            </view>
              </swiper-item>
          </block>
      </swiper>
  </view>
</template>

<script>
import wepy from 'wepy';
import { wxLogin, adminLogin } from '../utils/api';
export default class Index extends wepy.page {
  config = {
    disableScroll: true,
    navigationStyle: 'custom',
    usingComponents: {}
  };

  data = {
    top: 0,
    currentPage: 0,
    account: null,
    password: null,
    fromScan: false
  };

  computed = {};

  methods = {
    back() {
      wepy.navigateBack({});
    },
    async phoneNumber(e) {
      if ('getPhoneNumber:ok' === e.detail.errMsg) {
        let code = wx.getStorageSync('login_code');
        let respos = await wxLogin(code, e.detail.iv, e.detail.encryptedData);
        if (respos.status === 1) {
          //登录成功
          wx.setStorageSync('login_user_info', respos.info);
          if (this.fromScan) {
            wepy.navigateBack({});
          } else {
            wx.redirectTo({
              url: 'common_user_main'
            });
          }
        } else {
          wx.showToast({
            title: '登录失败',
            icon: 'none'
          });
        }
        //console.log(respos);
      } else {
        wx.showToast({
          icon: 'none',
          title: '你已拒绝授权'
        });
      }
    },
    ontabClick(e) {
      this.currentPage = Number.parseInt(e.currentTarget.dataset.index);
    },
    onChange(e) {
      //console.log(e);
      this.currentPage = e.detail.current;
    },
    onInput(e) {
      //console.log(e);
      if (e.currentTarget.dataset.name === 'account') {
        this.account = e.detail.value;
      } else if (e.currentTarget.dataset.name === 'passwd') {
        this.password = e.detail.value;
      }
    },
    async onCommonLogin() {
      if (!this.account) {
        return;
      }

      if (!this.password) {
        return;
      }
      let res = await adminLogin(this.account, this.password);
      if (res.status === 1) {
        let user = res.info;
        if (this.fromScan) {
          wepy.navigateBack({});
        } else {
          if (user.roleId === 5) {
            //巡检区域负责人
            wx.setStorageSync('login_user_info', user);
            wx.redirectTo({
              url: '../pages/fuzeren/home'
            });
          } else if (user.roleId === 4) {
            //巡检员
            wx.setStorageSync('login_user_info', user);
            wx.redirectTo({
              url: '../pages/xunjianyuan/xjy_home'
            });
          } else if (user.roleId === 3) {
            //维修工人
            wx.setStorageSync('login_user_info', user);
            wx.redirectTo({
              url: '../pages/weixiu/wxy_home'
            });
          } else if (user.roleId === 6) {
            //投诉负责人
            wx.setStorageSync('login_user_info', user);
            wx.redirectTo({
              url: '../pages/tousu/ts_home'
            });
          }else{
            wx.showToast({
              title: '工作人员不存在',
              icon: 'none'
            });
          }
        }
      }
    },
    forgetPwd() {
      wx.navigateTo({
        url: 'forget_pwd'
      });
    }
  };
  watch = {};

  events = {};

  async onLoad(options) {
    // let src = decodeURIComponent(options.q);
    // if (src.indexOf('https://wuye-service-landa.lz-cc.com/introduce') != -1) {
    //     let barCode = src.replace(/[^0-9]/gi, '');
    //     //console.log('barCode==', this.barCode);
    //     // load introduce 
    //     wx.navigateTo({
    //       url: `./scan_introduce?barCode=${barCode}`
    //     })
        
    // }
    //获取login_code
    wx.login({
      success: function(res) {
        if (res.code) {
          wx.setStorageSync('login_code', res.code);
        } else {
          console.log(res.errMsg);
        }
      }
    });

    // this.fromScan = options.fromScan;
    // let src = decodeURIComponent(options.q);
    // console.log('index scan code enter mini,params=', src);
    //适配自定义navigationBar的页面
    wx.getSystemInfo({
      success: res => {
        // console.log(res);
        this.top = res.statusBarHeight + 44;
      }
    });
  }
}
</script>
