<style lang="less">
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f5f7f9;
  overflow-y: scroll;

  .yello-dot {
    background-color: #ffda1a;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
  }

  .title {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    box-shadow:0px 1px 2px 0px rgba(139,163,187,0.24);
    box-sizing: border-box;
    padding: 20rpx;
    align-items: baseline;
  }

  .menu-panel {
    padding: 40rpx 55rpx 40rpx 55rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    background-color: white;
    width: 190rpx;
    height: 230rpx;
    padding: 40rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 12rpx 20rpx 0rpx rgba(214, 224, 235, 1);
    border-radius: 20rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .menu:active{
    box-shadow: 0rpx 12rpx 20rpx 0rpx rgba(200, 200, 200, 1);
  }
}
</style>
<template>
  <view class="container">
    <view class="title">
      <view class="yello-dot">A</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">报修系统</text>
    </view>
    <view class="menu-panel">
      <view class="menu" bindtap="skipToLogin" data-type="commonUser">
        <image src="../../../images/yonghu.png" mode="widthFix" class="icon-52"/>
        <text style="font-size:36rpx;font-weight:400;">用户端</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
      <view class="menu" bindtap="skipToLogin" data-type="weixiuren">
        <image src="../../../images/weixiuren.png" mode="widthFix" class="icon-52"/>
        <text style="font-size:36rpx;font-weight:400;">维修人员</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
    </view>

    <view class="title" style="margin-top:20rpx">
      <view class="yello-dot">B</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">巡检系统</text>
    </view>
    <view class="menu-panel">
      <view class="menu" data-type="xunjianren" bindtap="skipToLogin">
        <image src="../../../images/xunjiandian.png" mode="aspectFit" class="icon-52" />
        <text style="font-size:36rpx;font-weight:400;">巡检人员</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
      <view class="menu" data-type="fuzeren" bindtap="skipToLogin">
        <image src="../../../images/fuzeren.png" mode="widthFix" class="icon-52" />
        <text style="font-size:36rpx;font-weight:400;">区域负责人</text>
        <text style="font-size:32rpx;color:#1352E3">登录</text>
      </view>
    </view>

    <view class="title" style="margin-top:20rpx">
      <view class="yello-dot">C</view>
      <text style="margin-left:10rpx;font-size:30rpx;color:#4d4d4d">投诉</text>
    </view>
    <view class="menu-panel">
      <view style="display:flex;flex-direction:row;">
        <image src="../../../images/saoyisao.png" mode="aspectFit" class="icon-48"/>
        <text style="font-size:36rpx;font-weight:400;margin-left:30rpx;">扫一扫投诉</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import {get} from '../utils/http';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '兰州大学智能物业信息系统',
    navigationBarBackgroundColor: '#f5f7f9',
    navigationBarTextStyle: 'black',
    disableScroll: true,
    usingComponents: {
      'i-icon': '../iview/icon/index',
      'i-input': '../iview/input/index',
      'i-button': '../iview/button/index'
    }
  };

  data = {};

  computed = {};

  methods = {
    getUserInfo(e) {
      console.log(e);
      if ('getUserInfo:ok' === e.detail.errMsg) {
        wx.showToast({
          icon: 'none',
          title: '去登录了'
        });
        wx.navigateTo({
          url: 'main'
        });
      } else {
        wx.showToast({
          icon: 'none',
          title: '你已拒绝授权'
        });
      }
    },
    skipToLogin(e){
      console.log(e)
      switch(e.currentTarget.dataset.type){
        case "commonUser":
          wx.redirectTo({
            url: 'common_user_main'
          })
          break;
        case "weixiuren":
          wx.navigateTo({
            url: 'admin_login?userType=weixiuren'
          })
          break;
        case "xunjianren":
          wx.navigateTo({
            url: 'admin_login?userType=xunjianren'
          })
          break;
        case "fuzeren":
          wx.navigateTo({
            url: 'admin_login?userType=fuzeren'
          })
          break;
      }
    }
  };
  watch = {};

  events = {};

  async onLoad() {
    //适配自定义navigationBar的页面
    wx.getSystemInfo({
      success: res => {
        // console.log(res);
        this.top = res.statusBarHeight + 44;
      }
    });
  }
}
</script>
