<style lang="less">
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  .main-content {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: #f8f8f9;
  }

  .notice{
      width: 100%;
      height: 70rpx;
      position: fixed;
  }
}
</style>
<template>
    <view class="container">
        <view class="main-content">
            <view class="item-white"></view>
        </view>
        <i-notice-bar
            icon="systemprompt"
            loop
            i-class="notice"
        >兰州大学校本部第二食堂四楼发现垃圾未到，负责人徐静姝给予处分，罚款200元</i-notice-bar>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Main extends wepy.page {
  config = {
    disableScroll: true,
    usingComponents: {
      'i-notice-bar': '../iview/notice-bar/index',
      'i-grid':'../iview/grid/index',
      'i-grid-item':'../iview/grid-item/index'
    }
  };

  data = {};

  computed = {};

  methods = {};
  watch = {};

  events = {};

  onLoad() {}
}
</script>
