<style lang="less" scoped>
.container {
  background-color: white;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    color: #414141;
    font-size: 36rpx;
    margin: 40rpx;
  }
  .price-wrapper {
    

    .price {
      color: #23e263;
      font-size: 48rpx;
    }
  }

  .btn-pay{
      background-color: #FFDE30;
      line-height: 100rpx;
      height: 100rpx;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      color: #414141;
  }
  .btn-pay:active{
      background-color: rgb(250, 225, 102);
  }
}
</style>
<template>
    <view class="container">
        <!-- <text class="title">住家户维修缴费平台</text> -->
        <text class="price-wrapper">需支付，<text class="price fade">¥200</text></text>
        <view class="btn-pay" @tap="pay">微信支付</view>
        <text style="color:#919191;font-size:30rpx;margin-top:10rpx;">(暂支持微信支付)</text>
    </view>
</template>
<script>
import wepy from 'wepy';
import {wxPay} from '../../utils/api'
export default class Cashier extends wepy.page {
  config = {
    navigationBarTitleText: '维修缴费',
    navigationBarBackgroundColor: '#FFDE30',
    navigationBarTextStyle: 'black',
    disableScroll: false,
    usingComponents: {}
  };

  data = {
    oid:0,
  };

  methods = {
    async pay(){
      let res = await wxPay(this.oid)
      console.log(res)
      if(res.status===1){
        //下单成功，发起客户端支付
        wx.requestPayment({
          timeStamp: '',
          nonceStr: '',
          package: '',
          signType: '',
          paySign: '',
          success: function(res){
            wx.showToast({
              title: '支付成功',
              icon: 'success'
            });
          },
          fail: function(res){
            wx.showToast({
              title: '支付失败',
              icon: 'none'
            })
          }
        })
      }
    }
  };

  onLoad(query){
    this.oid = Number.parseInt(query.oid)
  }
}
</script>
