<style lang="less" scoped>
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .area-info {
    color: #414141;
    font-size: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 20rpx;
    width: 100%;
    box-sizing: border-box;
  }

  .info {
    background-color: white;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;

    .text-area {
      border: solid 1rpx #e1e1e1;
      padding: 10rpx;
      margin: 20rpx;
      border-radius: 4rpx;
      font-size: 30rpx;
      width: 90%;
      height: 150rpx;
    }

    .btn-record {
      padding: 10rpx;
      border-radius: 32rpx;
      color: #515151;
      width: 200rpx;
      text-align: center;
    }
  }

  .btn-submit {
    background-color: #ffde30;
    width: 70%;
    border-radius: 32rpx;
    color: #515151;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    margin: 20rpx;
    box-shadow: 2rpx 2rpx 20rpx 2rpx #e1e1e1;
  }

  .btn-submit:active {
    background-color: #fae26b;
  }
}
</style>
<template>
    <view class="container">
        <view class="area-info" wx:if="{{repairType===1}}" @tap="onOpenArea">
            <text style="color:#515151">报修区域:</text>
            <text style="width:72%;margin-left:10rpx;">{{threeArea?threeArea.title:'选择区域'}}</text>
            <image src="../../../../../images/next.png" class="icon-48"></image>
        </view>

        
        <view class="area-info" wx:if="{{repairType===2}}">
            <text style="color:#515151">设备信息:</text>
            <text style="width:78%;margin-left:10rpx;">{{equip.title}}</text>
        </view>


        <view class="area-info" style="margin-top:10rpx;">
            <text style="color:#515151">报修类型:</text>
            <picker range="{{repairTypes}}" @change="onTypeChange" range-key="repairName" style="width:72%;margin-left:10rpx;">
              <text wx:if="{{repairIndex}}">{{repairTypes[repairIndex].repairName}}</text>
              <text wx:else>选择维修类型</text>
            </picker>
            <image src="../../../../../images/next.png" class="icon-48"></image>
        </view>


        <view class="info">
            <view style="font-size:32rpx;color:#414141;padding:20rpx;"><text style="color:#FFDE30;height:20rpx;border-right:solid 8rpx #FFDE30;margin-right:10rpx;"></text>报修信息</view>
            <imagePicker @onImageChoose.user="onImageChoose"></imagePicker>
            <textarea @input="onInput" data-type="reason" class="text-area" placeholder="请描述问题/情况" placeholder-style="color:#919191"></textarea>
            <text class="btn-record" style="margin:0 20rpx 20rpx 20rpx;background-color:#FFDE30;color:#414141;font-size:32rpx;display:none">开始录音</text>
        </view>

        <view class="info" style="padding-bottom:20rpx;">
            <view style="font-size:32rpx;color:#414141;padding:20rpx;"><text style="color:#FFDE30;height:20rpx;border-right:solid 8rpx #FFDE30;margin-right:10rpx;"></text>报修人信息</view>
            <view style="display:flex;flex-direction:row;align-items:center;padding:0 20rpx 20rpx 20rpx;">
                <text style="color:#515151;">姓名:</text>
                <input @input="onInput" data-type="name" placeholder="真实姓名" placeholder-style="color:#919191" style="width:70%;margin-left:10rpx;padding:10rpx;border-bottom:1rpx solid #e1e1e1"/>
            </view>
            <view style="display:flex;flex-direction:row;align-items:center;padding:0rpx 20rpx 20rpx 20rpx;">
                <text style="color:#515151;">电话:</text>
                <input @input="onInput" data-type="mobile" placeholder="联系方式" placeholder-style="color:#919191" style="width:70%;margin-left:10rpx;padding:10rpx;border-bottom:1rpx solid #e1e1e1"/>
            </view>
        </view>

        <areaSelector :show.sync="showArea" @onAreaChoose.user="onAreaChoose" @on-close.user="onClose"></areaSelector>
        <view class="btn-submit" @tap="onSave">报修</view>
    </view>
</template>
<script>
import wepy from 'wepy';
import ImagePicker from '../../components/imagePicker';
import AreaSelector from '../../components/areaSelector';
import { addRepair, getRepairType, getAreaById, getLocationArea} from '../../utils/api';
import { UploadMulti } from '../../utils/uploader';
let UID = 0;
export default class PublicAreaEquip extends wepy.page {
  config = {
    navigationBarTitleText: '公共报修',
    navigationBarBackgroundColor: '#FFDE30',
    navigationBarTextStyle: 'black',
    disableScroll: false,
    usingComponents: {}
  };

  components = {
    imagePicker: ImagePicker,
    areaSelector: AreaSelector
  };

  data = {
    repairType: 0, //需要其他页面传递的维修类型 设备/区域
    showArea: false,
    oneArea: null,
    twoArea: null,
    threeArea: null,
    repairTypes: null, //需要数据库获取的报修类型
    repairIndex: null, // 配合 repairTypes 使用

    //business variable
    reason: null,
    username: null,
    mobile: null,
    images: null,
    audio: null,
    equip: null,

    isLocation:false
  };

  methods = {
    onImageChoose(e) {
      //console.log(e);
      this.images = e;
    },
    onOpenArea() {
      this.showArea = true;
    },
    onAreaChoose(one, two, three) {
      if (!three) {
        wx.showToast({
          title: '三级区域不能为空',
          icon: 'none'
        });
        return;
      }
      this.oneArea = one;
      this.twoArea = two;
      this.threeArea = three;

      this.$apply();
    },
    onClose() {
      this.showArea = false;
    },
    onInput(e) {
      switch (e.currentTarget.dataset.type) {
        case 'reason':
          this.reason = e.detail.value;
          break;
        case 'name':
          this.username = e.detail.value;
          break;
        case 'mobile':
          this.mobile = e.detail.value;
          break;
      }
    },
    onTypeChange(e) {
      this.repairIndex = e.detail.value;
    },
    onSave() {
      let self = this;
      if (!this.repairIndex) {
        wx.showToast({
          title: '类型为空',
          icon: 'none'
        });
        return;
      }
      if (!this.reason) {
        wx.showToast({
          title: '报修内容为空',
          icon: 'none'
        });
        return;
      }
      if (!this.images) {
        wx.showToast({
          title: '现场图片为空',
          icon: 'none'
        });
        return;
      }
      if (!this.username) {
        wx.showToast({
          title: '姓名为空',
          icon: 'none'
        });
        return;
      }
      if (!this.mobile || !/^1[0-9]{10}$/.test(this.mobile)) {
        wx.showToast({
          title: '手机号不正确',
          icon: 'none'
        });
        return;
      }

      if (this.repairType === 1) {
        //区域报修
        if (!this.threeArea) {
          wx.showToast({
            title: '区域为空',
            icon: 'none'
          });
          return;
        }
      } else if (this.repairType === 2) {
        //设备报修
      }

      UploadMulti(
        this.images,
        async res => {
          let repos = await addRepair(
            self.repairTypes[Number.parseInt(self.repairIndex)].repairId,
            '',
            0,
            '',
            self.repairType === 1 ? self.threeArea.id : self.equip.id,
            self.repairType === 1
              ? self.threeArea.regionOneId
              : self.equip.regionOneId,
            self.repairType === 1
              ? self.threeArea.regionTwoId
              : self.equip.regionTwoId,
            self.audio,
            res.join(';'),
            self.mobile,
            self.username,
            self.reason,
            UID
          );
          if (repos.status === 1) {
            wx.showToast({
              title: '报修成功',
              icon: 'none'
            });
            setTimeout(() => {
              wx.navigateBack();
            }, 500);
          }
        },
        e => {}
      );
    }
  };

  async onLoad(query) {
    wepy.$instance.globalData.location = null
    //console.log(query);
    UID = wx.getStorageSync('login_user_info').id;
    this.repairType = Number.parseInt(query.repairType);
    this.$apply();

    if (this.repairType === 2) {
      //设备报修,加载设备信息
      let res = await getAreaById(query.eid);
      //console.log(res)
      if (!res.status === 1 ||!res.info ||!res.info.id) {
        wx.showToast({
          title: '该设备不存在',
          icon: 'none'
        });
        setTimeout(() => {
          wx.navigateBack();
        }, 500);
      } else {
        this.equip = res.info;
        this.$apply();
      }
    } else if (this.repairType === 1) {
      if (query.location) {
        //定位报修
        this.isLocation = true;
        wx.navigateTo({
          url: './location'
        })
      }
    }

    let res = await getRepairType();
    if (res.status === 1) {
      this.repairTypes = res.info;
      this.$apply();
    }
  }

  async onShow() {
    if(!this.isLocation)
    return;
    const lc = wepy.$instance.globalData.location;
    if (!lc || !lc.latitude) return;
    //console.log(lc);
    let res = await getLocationArea(lc.latitude, lc.longitude);
    console.log(res);
    if (res.status === 1) {
      //查询成功
      this.threeArea = res.info
      this.$apply()
      //查询负责人
    }
  }

  onUnload(){
    wepy.$instance.globalData.location = null
  }
}
</script>
