<style lang="less" scoped>
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .area-info {
    color: #414141;
    font-size: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 20rpx;
    width: 100%;
    box-sizing: border-box;
  }

  .info {
    background-color: white;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;

    .text-area {
      border: solid 1rpx #e1e1e1;
      padding: 10rpx;
      margin: 20rpx;
      border-radius: 4rpx;
      font-size: 30rpx;
      width: 90%;
      height: 200rpx;
    }

    .btn-record {
      padding: 10rpx;
      border-radius: 32rpx;
      color: #515151;
      width: 200rpx;
      text-align: center;
    }
  }

  .btn-submit {
    background-color: #ffde30;
    width: 70%;
    border-radius: 32rpx;
    color: #515151;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    margin: 20rpx;
    box-shadow: 2rpx 2rpx 20rpx 2rpx #e1e1e1;
  }

  .btn-submit:active {
    background-color: #fae26b;
  }
}
.three-selector {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .content {
    width: 90%;
    height: 80%;
    padding: 20rpx;
    background-color: white;
    border-radius: 10rpx;

    .list {
      overflow-y: scroll;
      margin-top: 20rpx;
      height: 90%;

      .item {
        padding: 20rpx;
        border-bottom: 1rpx solid #e1e1e1;
      }
      .item:active {
        background-color: #f1f1f1;
      }
    }
  }
}
</style>
<template>
    <view class="container">
        <view class="area-info" @tap="onOpenArea">
            <text style="color:#515151">报修区域:</text>
            <text style="width:72%;margin-left:10rpx;">{{threeArea?(threeArea.regionTwoName+"/"+threeArea.title):'选择区域'}}</text>
            <image src="../../../../../images/next.png" class="icon-48"></image>
        </view>

        <view class="area-info" style="margin-top:10rpx;">
            <text style="color:#515151">报修类型:</text>
            <!-- <picker range="{{repairType}}" @change="onTypeChange" range-key="repairName" style="width:72%;margin-left:10rpx;">
              <text wx:if="{{repairIndex}}">{{repairType[repairIndex].repairName}}</text>
              <text wx:else>选择维修类型</text>
            </picker> -->
            <text style="width:72%;margin-left:10rpx;">{{threeArea?threeArea.typeName:'选择区域自动填入'}}</text>
            <!-- <image src="../../../../../images/next.png" class="icon-48"></image> -->
        </view>

        <view class="info">
            <view style="font-size:32rpx;color:#414141;padding:20rpx;"><text style="color:#FFDE30;height:20rpx;border-right:solid 8rpx #FFDE30;margin-right:10rpx;"></text>报修信息</view>
            <imagePicker @onImageChoose.user="onImageChoose"></imagePicker>
            <textarea @input="onInput" data-type="reason" class="text-area" placeholder="请描述问题/情况" placeholder-style="color:#919191"></textarea>
            <text class="btn-record" style="margin:0 20rpx 20rpx 20rpx;background-color:#FFDE30;color:#414141;font-size:32rpx;display:none">开始录音</text>
        </view>

        <view class="info">
            <view style="font-size:32rpx;color:#414141;padding:20rpx;"><text style="color:#FFDE30;height:20rpx;border-right:solid 8rpx #FFDE30;margin-right:10rpx;"></text>报修人信息</view>
            <view style="display:flex;flex-direction:row;align-items:center;padding:0 20rpx 20rpx 20rpx;">
                <text style="color:#515151;">姓名:</text>
                <input @input="onInput" value="{{username}}" data-type="name" placeholder="真实姓名" placeholder-style="color:#919191" style="width:70%;margin-left:10rpx;padding:10rpx;border-bottom:1rpx solid #e1e1e1"/>
            </view>
            <view style="display:flex;flex-direction:row;align-items:center;padding:0rpx 20rpx 20rpx 20rpx;">
                <text style="color:#515151;">电话:</text>
                <input @input="onInput" value="{{mobile}}" data-type="mobile" placeholder="联系方式" placeholder-style="color:#919191" style="width:70%;margin-left:10rpx;padding:10rpx;border-bottom:1rpx solid #e1e1e1"/>
            </view>
            <view style="display:flex;flex-direction:row;align-items:center;padding:0rpx 20rpx 20rpx 20rpx;">
                <text style="color:#515151;">详址:</text>
                <input @input="onInput" value="{{address}}" data-type="address" placeholder="楼号/单元/门号(住户报修必填)" placeholder-style="color:#919191" style="width:80%;margin-left:10rpx;padding:10rpx;border-bottom:1rpx solid #e1e1e1"/>
            </view>
        </view>

        <view class="info">
            <view style="font-size:32rpx;color:#414141;padding:20rpx;"><text style="color:#FFDE30;height:20rpx;border-right:solid 8rpx #FFDE30;margin-right:10rpx;"></text>预约维修</view>
            <view style="display:flex;flex-direction:row;align-items:center;padding:0rpx 20rpx 20rpx 20rpx;">
                <text style="color:#515151;">预约:</text>
                <checkbox-group @change="checkboxChange" style="margin-left:10rpx;">
                  <checkbox value="true"></checkbox>
                </checkbox-group>
            </view>
            <view style="display:flex;flex-direction:row;justify-content:center;align-items:center;padding:0rpx 20rpx 20rpx 20rpx;">
                <text style="color:#515151;">维修时间:</text>
                <picker mode="date" style="font-size:32rpx;margin-left:20rpx;color:#515151;width:40%" @change="onDateChange">{{selectDate?selectDate:'选择日期'}}</picker>
                <picker mode="time" style="font-size:32rpx;margin-left:10rpx;color:#515151;width:36%;" @change="onTimeChange">{{selectTime?selectTime:'选择时间'}}</picker>
            </view>
        </view>

        <areaSelector :show.sync="showArea" @onAreaChoose.user="onAreaChoose" @on-close.user="onClose"></areaSelector>
        <view class="btn-submit" @tap="onSave">报修</view>
        <cover-view class="three-selector" wx:if='{{showThree}}'>
          <cover-view class="content">
              <cover-view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center">
                <cover-view>选择三级区域</cover-view>
                <cover-image @tap='onThreeClose' src='../../../../../images/ic_close.png' class="icon-48"></cover-image>
              </cover-view>
              <cover-view class="list">
                <cover-view class="item" wx:for='{{threeItems}}' wx:key="{{index}}"  @tap='onThreeClick' data-item='{{item}}'>
                  {{item.title}}
                </cover-view>
              </cover-view>
          </cover-view>
        </cover-view>

        <cover-view class="three-selector" wx:if='{{showTwo}}'>
          <cover-view class="content">
              <cover-view style="display:flex;flex-direction:row;justify-content:space-between;align-items:center">
                <cover-view>选择二级区域</cover-view>
                <cover-image @tap='onTwoClose' src='../../../../../images/ic_close.png' class="icon-48"></cover-image>
              </cover-view>
              <cover-view class="list">
                <cover-view class="item" wx:for='{{twoItems}}' wx:key="{{index}}"  @tap='onTwoClick' data-item='{{item}}'>
                  {{item.name}}
                </cover-view>
              </cover-view>
          </cover-view>
        </cover-view>
    </view>
</template>
<script>
import wepy from 'wepy';
import ImagePicker from '../../components/imagePicker';
import AreaSelector from '../../components/areaSelector';
import { addRepair,getLocationArea,getRepairType,getAreaById,getThirdArea} from '../../utils/api';
import { UploadMulti } from '../../utils/uploader';
let UID = 0;
export default class UserRepair extends wepy.page {
  config = {
    navigationBarTitleText: '报修',
    navigationBarBackgroundColor: '#FFDE30',
    navigationBarTextStyle: 'black',
    disableScroll: false,
    usingComponents: {}
  };

  components = {
    imagePicker: ImagePicker,
    areaSelector: AreaSelector
  };

  data = {
    showArea: false,
    oneArea: null,
    twoArea: null,
    threeArea: null,
    repairType:null,
    repairIndex:null,

    //business variable
    reason: "",
    username:"",
    address:"",
    appointment:false,
    appointmentTime:"",
    mobile: "",
    images: null,
    audio: null,
    selectDate:null,
    selectTime:null,

    threeItems:[],
    showThree:false,
    twoItems:[],
    showTwo:false,
  };

  methods = {
    //二级区域点击
    //当三级区域点击
    async onTwoClick(e){
      //加载三级区域
      let threeRes = await getThirdArea(e.currentTarget.dataset.item.id)
      // let threeRes = await getThirdArea(50)
      if(threeRes.status===1){
          //查询成功，显示弹框选择
          this.showThree = true;
          this.threeItems = threeRes.info;
      }
      this.showTwo = false;
      this.twoItems = [];
      this.$apply();
    },
    onTwoClose(){
      this.twoItems = [];
      this.showTwo = false;
    },
    //当三级区域点击
    onThreeClick(e){
      this.threeArea = e.currentTarget.dataset.item;
      this.$apply();
      this.showThree = false;
    },
    onThreeClose(){
      this.threeItems = [];
      this.showThree = false;
    },
    onImageChoose(e) {
      //console.log(e);
      this.images = e;
    },
    onOpenArea() {
      this.showArea = true;
    },
    onAreaChoose(one, two, three) {
      if (!three) {
        wx.showToast({
          title: '三级区域不能为空',
          icon: 'none'
        });
        return;
      }
      this.oneArea = one;
      this.twoArea = two;
      this.threeArea = three;

      this.$apply();
    },
    onClose() {
      this.showArea = false;
    },
    onDateChange(e){
      //console.log(e)
      this.selectDate = e.detail.value
    },
    onTimeChange(e){
      //console.log(e)
      this.selectTime = e.detail.value
    },
    onTypeChange(e){
      //console.log(e)
      this.repairIndex = e.detail.value
      this.$apply()
    },
    checkboxChange(e){
      if(e.detail.value.length>0){
        this.appointment = true
      }else{
        this.appointment = false
      }
      //console.log(e)
    },
    onInput(e) {
      switch (e.currentTarget.dataset.type) {
        case 'reason':
          this.reason = e.detail.value;
          break;
        case 'name':
          this.username = e.detail.value;
          break;
        case 'mobile':
          this.mobile = e.detail.value;
          break;
        case 'address':
          this.address = e.detail.value;
          break;
      }
    },
    onSave() {
      let self = this;
      if (!this.reason) {
        wx.showToast({
          title: '报修内容为空',
          icon: 'none'
        });
        return;
      }
      if (!this.images) {
        wx.showToast({
          title: '现场图片为空',
          icon: 'none'
        });
        return;
      }
      if (!this.username) {
        wx.showToast({
          title: '姓名为空',
          icon: 'none'
        });
        return;
      }
      if (!this.mobile || !/^1[0-9]{10}$/.test(this.mobile)) {
        wx.showToast({
          title: '手机号不正确',
          icon: 'none'
        });
        return;
      }

      //区域报修
      if (!this.threeArea) {
        wx.showToast({
          title: '区域为空',
          icon: 'none'
        });
        return;
      }

      if(this.appointment){
        if(!this.selectDate||!this.selectTime){
          wx.showToast({
            title: '时间为空',
            icon: 'none'
          })
          return
        }
      }
      // 将姓名、电话、地址信息保存下 下次直接填充
      let data = {name:this.username,mobile:this.mobile,address:this.address};

      wx.setStorageSync("user", data)
      let payTypeId = 0;
      self.repairType.map(e=>{
        if(e.repairId === self.threeArea.type){
          payTypeId = e.payId;
        }
      });
      UploadMulti(
        this.images,
        async res => {
          let repos = await addRepair(
            self.threeArea.type,
            self.address,
            self.appointment?1:0,
            self.appointment?self.selectDate+' '+self.selectTime:'',
            self.threeArea.id,
            self.threeArea.regionOneId,
            self.threeArea.regionTwoId,
            self.audio,
            res.join(';'),
            self.mobile,
            self.username,
            self.reason,
            UID,
            payTypeId
          );
          if (repos.status === 1) {
            wx.showToast({
              title: '报修成功',
              icon: 'none'
            });
            setTimeout(() => {
              wx.navigateBack();
            }, 500);
          }
        },
        e => {}
      );
    }
  };

  async onLoad(options) {
    wepy.$instance.globalData.location = null;
    if(options.barCode && options.barCode !== '' && options.barCode !== '0'){
      //是扫码进入，需要查询维修区域
      let res = await getAreaById(options.barCode)
      if(res.status===1&&res.info){
        this.threeArea = res.info;
      }else{
        wx.showToast({
          title: '区域不存在',
          icon: 'none'
        });
      }
    }else{
      //除了扫码报修以外，其余进来优先都是定位报修
      wx.navigateTo({
        url: './location'
      });
    }
    UID = wx.getStorageSync('login_user_info').id;
    let res = await getRepairType()
    let user = wx.getStorageSync('user')
    if(user&&user.mobile){
      this.username = user.name
      this.mobile = user.mobile
      this.address = user.address
    }
    if(res.status===1){
      this.repairType = res.info
    }
    this.$apply()

  }

  async onShow() {
    let lc = wepy.$instance.globalData.location;
    if (!lc || !lc.latitude) return;
    //console.log(lc);
    let res = await getLocationArea(lc.latitude, lc.longitude);
    console.log(res);
    if (res.status === 1 && res.info) {
      //查询成功，现在全部是二级区域，先展示二级区域，然后手动选择三级区域
      this.twoItems = res.info;
      this.showTwo = true;
      this.$apply();
    }else{
      //提示区域不存在
      wx.showToast({
        title: '未找到该区域',
        icon: 'none'
      });
    }
    wepy.$instance.globalData.location = null;
  }
  onUnload(){
    wepy.$instance.globalData.location = null;
  }
}
</script>
