<style lang="less">
@font-face {
  name: 'myFont';
  font-family: 'MicrosoftYaHei';
  src: url('MicrosoftYaHei');
}
page {
  font-family: myFont;
  background-color: #f5f7f9;
  .icon-52 {
    width: 52rpx;
    height: 52rpx;
  }

  .icon-48 {
    width: 48rpx;
    height: 48rpx;
  }

  .icon-64 {
    width: 64rpx;
    height: 64rpx;
  }

  .icon-150 {
    width: 150rpx;
    height: 150rpx;
  }

  .icon-170 {
    width: 170rpx;
    height: 170rpx;
  }
}

::-webkit-scrollbar {
  width: 2rpx;
  height: 0;
  color: #717171;
}

.single-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.multi-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/weixiu/wxy_jilu',
      
      'pages/weixiu/wxy_home',
      'pages/common_user_main',
      'pages/user/user_repair',
      'pages/user/public_area_equip_repair',
      'pages/xunjianyuan/xjy_jilu',
      'pages/xunjianyuan/xjy_home',
      
      'pages/fuzeren/home',
      'pages/fuzeren/appeal',
      'pages/weixiu/wxy_order_detail',
      
      'pages/xunjianyuan/xjy_location',
      'pages/xunjianyuan/xjy_detail',
      'pages/forget_pwd',
      'pages/fuzeren/complaintDetail',
      'pages/admin_login',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#2d8cf0',
      navigationBarTitleText: '兰大巡检',
      navigationBarTextStyle: 'white'
    },
    permission: {
      'scope.userLocation': {
        desc: '部分功能需要位置信息才能完成'
      }
    }
  };

  globalData = {};
  events = {
    logout: () => {
      console.log('log out events');
    }
  };
  constructor() {
    super();
  }

  // onLaunch() {
  //   //console.log('app is launch');
  //   let user = wx.getStorageSync('login_user_info');
  //   if (user) {
  //     //console.log('userinfo is not null');
  //     if (user.roleId === 5) {
  //       //巡检区域负责人
  //       wx.redirectTo({
  //         url: 'pages/fuzeren/home'
  //       });
  //     } else if (user.roleId === 4) {
  //       //巡检员
  //       wx.redirectTo({
  //         url: 'pages/xunjianyuan/xjy_home'
  //       });
  //     } else if (user.roleId === 3) {
  //       //维修工人
  //     } else if (user.roleId === 6) {
  //       //投诉负责人
  //     } else {
  //       wx.redirectTo({
  //         url: 'pages/common_user_main'
  //       });
  //     }
  //   }
  // }

  onShow() {
    //检查版本
    const manager = wx.getUpdateManager();
    //检查是否更新
    manager.onCheckForUpdate()
    //开始更新
    manager.onUpdateReady(() => {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        success: function(res) {
          if (res.confirm) {
            // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
            manager.applyUpdate();
          }
        }
      });
    });
  }
}
</script>
