<style lang="less">
@font-face {
  name: 'myFont';
  font-family: 'MicrosoftYaHei';
  src: url('MicrosoftYaHei');
}
page {
  font-family: myFont;
  background-color: #f5f7f9;
  .icon-52 {
    width: 52rpx;
    height: 52rpx;
  }

  .icon-48 {
    width: 48rpx;
    height: 48rpx;
  }

  .icon-64 {
    width: 64rpx;
    height: 64rpx;
  }

  .icon-150 {
    width: 150rpx;
    height: 150rpx;
  }

  .icon-170 {
    width: 170rpx;
    height: 170rpx;
  }
}

.single-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.multi-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [
      
      'pages/scan_index',
      'pages/xunjianyuan/xjy_location',
      'pages/user/user_repair',
      'pages/tousu/ts_xj_index',
      
      'pages/scan_introduce',
      'pages/index',
      'pages/weixiu/wxy_order_detail',
      
      'pages/common_user_main',
      'pages/user/user_complain',
      'pages/test',
      'pages/user/location',
      'pages/user/notice',
      'pages/tousu/ts_home',
      'pages/tousu/ts_appeal',
      'pages/tousu/ts_complaintDetail',
      'pages/weixiu/wxy_home',
      'pages/weixiu/wxy_jilu',
      'pages/user/user_jilu',
      'pages/user/cashier',
      'pages/user/user_order_detail',
      
      'pages/user/public_area_equip_repair',
      'pages/xunjianyuan/xjy_jilu',
      'pages/xunjianyuan/xjy_home',
      'pages/fuzeren/home',
      'pages/fuzeren/appeal',
      
      
      'pages/xunjianyuan/xjy_detail',
      'pages/forget_pwd',
      'pages/fuzeren/complaintDetail',
      'pages/admin_login'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#2d8cf0',
      navigationBarTitleText: '兰大巡检',
      navigationBarTextStyle: 'white'
    },
    permission: {
      'scope.userLocation': {
        desc: '部分功能需要位置信息才能完成'
      }
    }
  };

  globalData = {};
  events = {
    logout: () => {
      console.log('log out events');
    }
  };
  constructor() {
    super();
  }

  onLaunch() {
    //console.log('app is launch');
    // let user = wx.getStorageSync('login_user_info');
    // if (user) {
    //   //console.log('userinfo is not null');
    //   if (user.roleId === 5) {
    //     //巡检区域负责人
    //     wx.redirectTo({
    //       url: 'pages/fuzeren/home'
    //     });
    //   } else if (user.roleId === 4) {
    //     //巡检员
    //     wx.redirectTo({
    //       url: 'pages/xunjianyuan/xjy_home'
    //     });
    //   } else if (user.roleId === 3) {
    //     //维修工人
    //     wx.redirectTo({
    //       url: 'pages/weixiu/wxy_home'
    //     });
    //   } else if (user.roleId === 6) {
    //     //投诉负责人
    //     wx.redirectTo({
    //       url: 'pages/tousu/ts_home'
    //     });
    //   } else {
    //     wx.redirectTo({
    //       url: 'pages/common_user_main'
    //     });
    //   }
    // }
  }

  onShow(options) {
    //检查版本
    const updateManager = wx.getUpdateManager();
    updateManager.onCheckForUpdate(function(res) {
      console.log('onCheckForUpdate====', res);
      // 请求完新版本信息的回调
      if (res.hasUpdate) {
        //console.log('res.hasUpdate====');
        updateManager.onUpdateReady(function() {
          wx.showModal({
            title: '更新提示',
            content: '新版本已经准备好，是否重启应用？',
            success: function(res) {
              console.log('success====', res);
              // res: {errMsg: "showModal: ok", cancel: false, confirm: true}
              if (res.confirm) {
                // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                updateManager.applyUpdate();
              }
            }
          });
        });
        updateManager.onUpdateFailed(function() {
          // 新的版本下载失败
          wx.showModal({
            title: '已经有新版本了哟~',
            content: '新版本已经上线啦~，请您删除当前小程序，重新搜索打开哟~'
          });
        });
      }
    });
  }
}
</script>
